version: '3.0'
services: 
  dota2_bot: 
    build: .
    volumes:
      - ${PWD}/config.json:/opt/bot/config.json
      - ${PWD}/pluginInfo.db:/opt/bot/pluginInfo.db
      - ${PWD}/playerInfo.db:/opt/bot/playerInfo.db